[Configuration]
DEBUGLEVEL=5

[TestConnection]
# Used by the unittest to retrieve subsystem logging levels
USERID=platform
PASSWORD=platform
DRIVERNAME=libpq
CONNECTIONTYPE=LOCAL
# Need to put quotes around the entire connection string
CONNECTIONSTRING="hostaddr=127.0.0.1 port=5432"
NUMBERCONNECTIONS=1
DSN=platform

[FaultManagerConnection]
# Used by the Fault Manager for storing local outstanding alarms
USERID=platform
PASSWORD=platform
DRIVERNAME=libpq
CONNECTIONTYPE=LOCAL
# Need to put quotes around the entire connection string
CONNECTIONSTRING="hostaddr=127.0.0.1 port=5432"
NUMBERCONNECTIONS=1
DSN=platform

[ResourceMonitorConnection]
# Used by Resource Monitor for retrieving monitoring thresholds
USERID=platform
PASSWORD=platform
DRIVERNAME=libpq
CONNECTIONTYPE=LOCAL
# Need to put quotes around the entire connection string
CONNECTIONSTRING="hostaddr=127.0.0.1 port=5432"
NUMBERCONNECTIONS=1
DSN=platform

[ClientAgentConnection]
# Used by the Client Agent/EMS for multiple purposes
USERID=platform
PASSWORD=platform
DRIVERNAME=libpq
CONNECTIONTYPE=LOCAL
# Need to put quotes around the entire connection string
CONNECTIONSTRING="hostaddr=127.0.0.1 port=5432"
NUMBERCONNECTIONS=2
DSN=platform
