###############################################################################
#
# File name:   svc.conf
# Subsystem:   Platform Services
# Description: This is the platform configuration file. The entries in this
#              file will be automatically started by the Process Manager when
#              the platform OS service is started. The syntax of this file is:
#
#              For statically linked services (these are optional features that
#              will run within the Process Manager OS process):
#
#                static <service name> ["argc/argv options for the service"]
#
#              For dynamically linked services, for example, those services
#              intended to run within their own OS process:
#
#                dynamic <service name> <service type> <DLL/.so name>:<factory_function> ["argc/argv options"]
#
#              where the 'service type' is either a Service_Object *, Module *,
#              or Stream *.
#              -and-
#              where the "argc/argv options" format is as follows:
#                "<process executable name> <'NULL' or redirected IO filename> <process options>"
#
#              The following additional service directives are supported:
#
#                remove <service name>          shuts down the service/process
#                suspend <service name>         suspends activity for the process
#                resume <service name>          resumes activity for the process
#
# Name                 Date       Release
# -------------------- ---------- ---------------------------------------------
# Stephen Horton       01/01/2014 Initial release
#
#
###############################################################################

dynamic Logger Service_Object * ~/dashingplatforms/lib/libplatformprocessmgr:_make_ProcessController() "~/dashingplatforms/bin/Logger /tmp/platformlogger.out -f /tmp/platform.output -n 10 -z 100000000"
dynamic FaultManager Service_Object * ~/dashingplatforms/lib/libplatformprocessmgr:_make_ProcessController() "~/dashingplatforms/bin/FaultManager /tmp/platformfaultmgr.out -r 0" 
#dynamic FaultManager Service_Object * ~/dashingplatforms/lib/libplatformprocessmgr:_make_ProcessController() "~/dashingplatforms/bin/FaultManager /tmp/platformfaultmgr.out -r 10" 
dynamic ResourceMonitor Service_Object * ~/dashingplatforms/lib/libplatformprocessmgr:_make_ProcessController() "~/dashingplatforms/bin/ResourceMonitor /tmp/platformresource.out"
dynamic NamingService Service_Object * ~/dashingplatforms/lib/libplatformprocessmgr:_make_ProcessController() "/opt/ACE_wrappers/TAO/orbsvcs/Naming_Service/Naming_Service /tmp/platformNS.out -o /tmp/platformNS.ior -f /tmp/platformNS.persist -p /var/run/platformNS -ORBListenEndpoints iiop://127.0.0.1:1050 -ORBDottedDecimalAddresses 1"
dynamic ClientAgent Service_Object * ~/dashingplatforms/lib/libplatformprocessmgr:_make_ProcessController() "~/dashingplatforms/bin/ClientAgent /tmp/platformclientagent.out '-h' '-i NameService=corbaloc:iiop:127.0.0.1:1050/NameService' '-e iiop://127.0.0.1:1070' -d -v 10 '-f /tmp/platformclientagent.out'"
