[Configuration]
DEBUGLEVEL=5

[LoggerConnection]
# Used by the Logger to retrieve subsystem logging levels
USERID=platform
PASSWORD=platform
DRIVERNAME=libpq
CONNECTIONTYPE=LOCAL
# Need to put quotes around the entire connection string
CONNECTIONSTRING="hostaddr=127.0.0.1 port=5432"
NUMBERCONNECTIONS=1
DSN=platform
