// -*- C++ -*-
//
// $Id$

// ****  Code generated by the The ACE ORB (TAO) IDL Compiler ****
// TAO and the TAO IDL Compiler have been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// and
//       Distributed Object Computing Laboratory
//       University of California at Irvine
//       Irvine, CA
//       USA
//       http://doc.ece.uci.edu/
// and
//       Institute for Software Integrated Systems
//       Vanderbilt University
//       Nashville, TN
//       USA
//       http://www.isis.vanderbilt.edu/
//
// Information about TAO is available at:
//     http://www.cs.wustl.edu/~schmidt/TAO.html


// TAO_IDL - Generated from
// be/be_visitor_interface/interface_ci.cpp:70

#if !defined (_PLATFORMCONFIG_PLATFORMCONFIG_I___CI_)
#define _PLATFORMCONFIG_PLATFORMCONFIG_I___CI_

ACE_INLINE
platformConfig::platformConfig_I::platformConfig_I (
    TAO_Stub *objref,
    CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc
  )
  : ACE_NESTED_CLASS (CORBA, Object) (
        objref,
        _tao_collocated,
        servant,
        oc
      ),
    the_TAO_platformConfig_I_Proxy_Broker_ (0)
{
  this->platformConfig_platformConfig_I_setup_collocation (_tao_collocated);
}

ACE_INLINE
platformConfig::platformConfig_I::platformConfig_I (
    IOP::IOR *ior,
    TAO_ORB_Core *oc
  )
  : ACE_NESTED_CLASS (CORBA, Object) (ior, oc),
    the_TAO_platformConfig_I_Proxy_Broker_ (0)
{
}

#endif /* end #if !defined */

// TAO_IDL - Generated from
// be/be_visitor_structure/cdr_op_ci.cpp:70

ACE_INLINE
CORBA::Boolean operator<< (
    TAO_OutputCDR &strm,
    const platformConfig::platformConfigLogLevel &_tao_aggregate
  )
{
  return
    (strm << _tao_aggregate.subsystemEnum) &&
    (strm << _tao_aggregate.subsystemName.in ()) &&
    (strm << _tao_aggregate.severityLevel);
}

ACE_INLINE
CORBA::Boolean operator>> (
    TAO_InputCDR &strm,
    platformConfig::platformConfigLogLevel &_tao_aggregate
  )
{
  return
    (strm >> _tao_aggregate.subsystemEnum) &&
    (strm >> _tao_aggregate.subsystemName.out ()) &&
    (strm >> _tao_aggregate.severityLevel);
}

// TAO_IDL - Generated from
// be/be_visitor_sequence/cdr_op_ci.cpp:81

#if !defined _TAO_CDR_OP_platformConfig_platformConfigLogLevels_I_
#define _TAO_CDR_OP_platformConfig_platformConfigLogLevels_I_

CORBA::Boolean  operator<< (
    TAO_OutputCDR &,
    const platformConfig::platformConfigLogLevels &
  );

CORBA::Boolean  operator>> (
    TAO_InputCDR &,
    platformConfig::platformConfigLogLevels &
  );

#endif /* _TAO_CDR_OP_platformConfig_platformConfigLogLevels_I_ */

// TAO_IDL - Generated from
// be/be_visitor_interface/cdr_op_ci.cpp:72

 CORBA::Boolean operator<< (
    TAO_OutputCDR &,
    const platformConfig::platformConfig_I_ptr
  );

 CORBA::Boolean operator>> (
    TAO_InputCDR &,
    platformConfig::platformConfig_I_ptr &
  );

